@import "mixins";
:root {
  --color-very-dark-blue: #0f1424;
  --color-dark-blue: #1c1f4a;
  --color-desaturated-blue: #5646e9;
  --color-pale-blue: #bdc1ff;
  --color-white: #fff;
  --default-padding: 2rem;
  --default-radius: 0.8rem;
}

/* CSS Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

a {
  color: inherit;
  display: inline-block;
}

button {
  background-color: transparent;
  border: none;
  cursor: pointer;
  border: 0;
}

ul,
ol {
  list-style: none;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  font-family: "Rubik", sans-serif;
  color: var(--color-white);
}

/* End CSS Reset */

.container {
  display: grid;
  background: url("../assets/pettern.jpg") var(--color-very-dark-blue);
  min-height: 100vh;
  background-size: cover;
  background-blend-mode: difference;
  padding-bottom: 2rem;
  grid-template-columns: repeat(4, 20rem);
  gap: var(--default-padding);
  align-content: center;
  justify-content: center;
  &::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(0.25rem);
  }
}
.card {
  display: flex;
  flex-direction: column;
  z-index: 1;
  overflow: hidden;
  //   padding: 2rem;//width: 20rem;//height: 25rem;
  background-color: var(--color-dark-blue);
  border-radius: var(--default-radius);
  -webkit-border-radius: var(--default-radius);
  -moz-border-radius: var(--default-radius);
  -ms-border-radius: var(--default-radius);
  -o-border-radius: var(--default-radius);
  &:not(:nth-child(1)) {
    padding: var(--default-padding);
  }
  &:nth-child(1) {
    grid-row: 1/3;
  }
  & .top {
    background-color: var(--color-desaturated-blue);
    padding: var(--default-padding);
  }
}
.name {
  font-size: 2.6rem;
  font-weight: 300;
  margin-top: 0.5rem;
}

.profile-pic {
  width: 10rem;
  height: 10rem;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  //   border: 0.2 solid white;
}
.bottom {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: var(--default-padding);
  margin: auto 0;
}
.social-row {
  display: flex;
  gap: 0.5rem;
  flex: 1;
  align-items: center;
}
.icons {
  display: flex;
  gap: 0.5rem;
}
.icon {
  //   display: inline-block;
  width: 2rem;
  height: 2rem;
}
.username {
  font-size: 1.2rem;
  font-weight: 300;
}

.title {
  font-size: 2.4rem;
  font-weight: 300;
}
.type {
  font-size: 1.2rem;
  font-weight: 400;
}
.stack {
  margin-top: var(--default-padding);
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  font-size: 1.2rem;
}
.stack-title {
  font-size: 1.4rem;
  font-weight: 300;
}
.languages {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
}
.lang {
  display: inline-block;
  padding: 0.5rem;
  background-color: var(--color-desaturated-blue);
  border-radius: calc(var(--default-radius) / 3);
  -webkit-border-radius: calc(var(--default-radius) / 3);
  -moz-border-radius: calc(var(--default-radius) / 3);
  -ms-border-radius: calc(var(--default-radius) / 3);
  -o-border-radius: calc(var(--default-radius) / 3);
}
@include tablet {
  .container {
    grid-template-columns: repeat(2, 1fr);
    align-content: flex-start;
  }
  .card {
    &:nth-child(1) {
      grid-column: 1/3;
      flex-direction: row;
    }
  }
  .bottom {
    flex: 1;
  }
}
@include mobile {
  .container {
    grid-template-columns: 100%;
  }
  .bottom {
    flex-direction: row;
    flex-wrap: wrap;
  }
}
@include tablet-mobile {
  .container {
    &::before {
      position: fixed;
      top: 0;
    }
  }
  .card {
    &:nth-child(1) {
      border-radius: 0;
      -webkit-border-radius: 0;
      -moz-border-radius: 0;
      -ms-border-radius: 0;
      -o-border-radius: 0;
    }
    &:not(:nth-child(1)) {
      margin: 0 var(--default-padding);
    }
    & .top {
      display: flex;
      align-items: center;
      gap: 1rem;
    }
  }
}
